#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt setup.cfg
#
asgiref==3.5.0
    # via django
backports-zoneinfo==0.2.1
    # via django
deprecated==1.2.13
    # via redis
django==4.0.4
    # via
    #   django-lti-toolbox
    #   lti-producer (setup.cfg)
django-lti-toolbox==1.0.1
    # via lti-producer (setup.cfg)
huey==2.4.3
    # via lti-producer (setup.cfg)
oauthlib==3.2.0
    # via django-lti-toolbox
packaging==21.3
    # via redis
pyparsing==3.0.7
    # via packaging
redis==4.1.4
    # via lti-producer (setup.cfg)
sqlparse==0.4.2
    # via django
wrapt==1.13.3
    # via deprecated
