#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=prod --output-file=requirements/production.txt setup.cfg
#
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
backports-zoneinfo==0.2.1
    # via django
boto3==1.21.42
    # via lti-producer (setup.cfg)
botocore==1.24.42
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via sentry-sdk
deprecated==1.2.13
    # via redis
django==4.0.4
    # via
    #   django-lti-toolbox
    #   django-storages
    #   lti-producer (setup.cfg)
django-lti-toolbox==1.0.1
    # via lti-producer (setup.cfg)
django-storages==1.12.3
    # via lti-producer (setup.cfg)
gevent==21.12.0
    # via lti-producer (setup.cfg)
greenlet==1.1.2
    # via gevent
gunicorn==20.1.0
    # via lti-producer (setup.cfg)
huey==2.4.3
    # via lti-producer (setup.cfg)
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
mysqlclient==2.1.0
    # via lti-producer (setup.cfg)
oauthlib==3.2.0
    # via django-lti-toolbox
packaging==21.3
    # via redis
path==16.4.0
    # via lti-producer (setup.cfg)
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via botocore
python-memcached==1.59
    # via lti-producer (setup.cfg)
pyyaml==6.0
    # via lti-producer (setup.cfg)
redis==4.2.2
    # via lti-producer (setup.cfg)
s3transfer==0.5.2
    # via boto3
sentry-sdk==1.5.10
    # via lti-producer (setup.cfg)
six==1.16.0
    # via
    #   python-dateutil
    #   python-memcached
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via
    #   botocore
    #   sentry-sdk
wrapt==1.14.0
    # via deprecated
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
